<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shima Gallery - Realistic artwork with pen and pencil" />
  <title>Shima Gallery | Realistic Art</title>
  <meta property="og:title" content="Shima Gallery – Realistic Art" />
  <meta property="og:description" content="Pen & pencil art by Shima. Gallery & contact." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#1a1a1a" />
  
  <!-- Externe CSS Datei -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo" id="logoText" onclick="showPage('home')" role="button" tabindex="0" aria-label="Shima Gallery Home">Shima Gallery</div>
      
      <div class="menu-toggle" id="menuToggle" role="button" tabindex="0" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="#home" id="navHome" onclick="showPage('home'); return false;">Home</a></li>
        <li><a href="#gallery" id="navGallery" onclick="showPage('gallery'); return false;">Gallery</a></li>
        <li><a href="#purchase" id="navPurchase" onclick="showPage('purchase'); return false;">
          <div class="cart-indicator">
            <span aria-hidden="true">🛒</span>
            <span class="cart-count" id="cartCount">0</span>
            <span class="sr-only">Cart items count</span>
          </div>
        </a></li>
        <li><a href="#about" id="navAbout" onclick="showPage('about-contact'); return false;">About Me</a></li>
        <li class="language-item">
          <div class="language-selector">
            <select id="languageSelect" onchange="changeLanguage()" aria-label="Select language">
              <option value="en">English</option>
              <option value="de">Deutsch</option>
              <option value="fa">فارسی</option>
            </select>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="home-page" class="page-container active">
      <section class="home-page">
        <div class="home-content">
          <h1 id="heroTitle">Shima Gallery</h1>
          <p id="heroSubtitle">Realistic Artwork with Pen & Pencil <span aria-hidden="true">✏️</span></p>
          <div class="home-buttons">
            <button class="page-button" onclick="showPage('gallery')">View Gallery</button>
            <button class="page-button" onclick="showPage('about-contact')">About Me</button>
          </div>
        </div>
      </section>
    </div>

    <div id="gallery-page" class="page-container">
      <section class="gallery-page">
        <h2 class="section-title" id="galleryTitle">My Artworks</h2>
        <div class="gallery" id="galleryGrid">
          <!-- Gallery items with all 23 images -->
          <div class="gallery-item" data-artwork="1">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(1, this)" aria-label="Select artwork 1">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(1)" aria-label="View artwork 1 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0471.JPG" alt="Realistic portrait drawing with pen">
            <div class="gallery-overlay"><span>1</span></div>
          </div>
          <div class="gallery-item" data-artwork="2">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(2, this)" aria-label="Select artwork 2">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(2)" aria-label="View artwork 2 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0472.JPG" alt="Detailed pencil drawing of a face">
            <div class="gallery-overlay"><span>2</span></div>
          </div>
          <div class="gallery-item" data-artwork="3">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(3, this)" aria-label="Select artwork 3">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(3)" aria-label="View artwork 3 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0474.JPG" alt="Pen art with shading techniques">
            <div class="gallery-overlay"><span>3</span></div>
          </div>
          <div class="gallery-item" data-artwork="4">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(4, this)" aria-label="Select artwork 4">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(4)" aria-label="View artwork 4 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0476.JPG" alt="Realistic eye drawing with pencil">
            <div class="gallery-overlay"><span>4</span></div>
          </div>
          <div class="gallery-item" data-artwork="5">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(5, this)" aria-label="Select artwork 5">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(5)" aria-label="View artwork 5 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0477.JPG" alt="Portrait art with pen technique">
            <div class="gallery-overlay"><span>5</span></div>
          </div>
          <div class="gallery-item" data-artwork="6">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(6, this)" aria-label="Select artwork 6">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(6)" aria-label="View artwork 6 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0479.JPG" alt="Detailed face study with pen">
            <div class="gallery-overlay"><span>6</span></div>
          </div>
          <div class="gallery-item" data-artwork="7">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(7, this)" aria-label="Select artwork 7">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(7)" aria-label="View artwork 7 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0481.JPG" alt="Artwork with shading techniques">
            <div class="gallery-overlay"><span>7</span></div>
          </div>
          <div class="gallery-item" data-artwork="8">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(8, this)" aria-label="Select artwork 8">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(8)" aria-label="View artwork 8 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0482.JPG" alt="Realistic drawing with precision">
            <div class="gallery-overlay"><span>8</span></div>
          </div>
          <div class="gallery-item" data-artwork="9">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(9, this)" aria-label="Select artwork 9">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(9)" aria-label="View artwork 9 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0485.JPG" alt="Pencil portrait with details">
            <div class="gallery-overlay"><span>9</span></div>
          </div>
          <div class="gallery-item" data-artwork="10">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(10, this)" aria-label="Select artwork 10">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(10)" aria-label="View artwork 10 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/IMG_0486.JPG" alt="Pen artwork in profile">
            <div class="gallery-overlay"><span>10</span></div>
          </div>
          <div class="gallery-item" data-artwork="11">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(11, this)" aria-label="Select artwork 11">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(11)" aria-label="View artwork 11 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-09-19_01-14-34.jpg" alt="Realistic hand drawing with pen">
            <div class="gallery-overlay"><span>11</span></div>
          </div>
          <div class="gallery-item" data-artwork="12">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(12, this)" aria-label="Select artwork 12">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(12)" aria-label="View artwork 12 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-04-36.jpg" alt="Detailed portrait study">
            <div class="gallery-overlay"><span>12</span></div>
          </div>
          <div class="gallery-item" data-artwork="13">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(13, this)" aria-label="Select artwork 13">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(13)" aria-label="View artwork 13 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-04-44.jpg" alt="Pen art with depth">
            <div class="gallery-overlay"><span>13</span></div>
          </div>
          <div class="gallery-item" data-artwork="14">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(14, this)" aria-label="Select artwork 14">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(14)" aria-label="View artwork 14 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-04-51.jpg" alt="Pencil drawing with texture">
            <div class="gallery-overlay"><span>14</span></div>
          </div>
          <div class="gallery-item" data-artwork="15">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(15, this)" aria-label="Select artwork 15">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(15)" aria-label="View artwork 15 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-05-39.jpg" alt="Realistic facial expressions">
            <div class="gallery-overlay"><span>15</span></div>
          </div>
          <div class="gallery-item" data-artwork="16">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(16, this)" aria-label="Select artwork 16">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(16)" aria-label="View artwork 16 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-06-08.jpg" alt="Artwork with light and shadow">
            <div class="gallery-overlay"><span>16</span></div>
          </div>
          <div class="gallery-item" data-artwork="17">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(17, this)" aria-label="Select artwork 17">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(17)" aria-label="View artwork 17 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-06-39.jpg" alt="Pen art in detail">
            <div class="gallery-overlay"><span>17</span></div>
          </div>
          <div class="gallery-item" data-artwork="18">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(18, this)" aria-label="Select artwork 18">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(18)" aria-label="View artwork 18 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-06-52.jpg" alt="Pencil study with precision">
            <div class="gallery-overlay"><span>18</span></div>
          </div>
          <div class="gallery-item" data-artwork="19">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(19, this)" aria-label="Select artwork 19">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(19)" aria-label="View artwork 19 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-07-09.jpg" alt="Realistic eye area">
            <div class="gallery-overlay"><span>19</span></div>
          </div>
          <div class="gallery-item" data-artwork="20">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(20, this)" aria-label="Select artwork 20">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(20)" aria-label="View artwork 20 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-07-39.jpg" alt="Artwork with depth effect">
            <div class="gallery-overlay"><span>20</span></div>
          </div>
          <div class="gallery-item" data-artwork="21">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(21, this)" aria-label="Select artwork 21">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(21)" aria-label="View artwork 21 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-07-54.jpg" alt="Portrait drawing with pen">
            <div class="gallery-overlay"><span>21</span></div>
          </div>
          <div class="gallery-item" data-artwork="22">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(22, this)" aria-label="Select artwork 22">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(22)" aria-label="View artwork 22 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-08-09.jpg" alt="Realistic facial features">
            <div class="gallery-overlay"><span>22</span></div>
          </div>
          <div class="gallery-item" data-artwork="23">
            <div class="gallery-actions">
              <button class="action-btn select-btn" onclick="toggleArtworkSelection(23, this)" aria-label="Select artwork 23">+</button>
              <button class="action-btn zoom-btn" onclick="openLightbox(23)" aria-label="View artwork 23 in full size">🔍</button>
            </div>
            <img loading="lazy" decoding="async" src="assets/images/photo_2025-10-02_19-08-16.jpg" alt="Detailed pencil art">
            <div class="gallery-overlay"><span>23</span></div>
          </div>
        </div>

        <div class="purchase-info">
          <p id="purchaseText">
            <strong id="purchaseStrong">Interested in purchasing an artwork?</strong><br />
            <span id="purchaseDescription">Use the + button to select artworks, then proceed to purchase to send your inquiry.</span>
          </p>
        </div>
      </section>
    </div>

    <div id="purchase-page" class="page-container">
      <section class="purchase-page">
        <h2 class="section-title" id="purchaseTitle">Purchase Artworks</h2>
        
        <div class="success-message" id="successMessage">
          <div class="success-icon" aria-hidden="true">✓</div>
          <h3 id="successTitle">Thank You!</h3>
          <p id="successText">Your inquiry has been sent successfully. I will contact you soon via email.</p>
          <button class="page-button" onclick="resetForm()">Back to Gallery</button>
        </div>

        <div id="purchaseContent">
          <div class="cart-items" id="cartItems"></div>

          <!-- VERCEL + RESEND INTEGRATION -->
          <div class="order-form" id="orderForm">
            <h3 style="color: var(--primary-color); margin-bottom: 2rem; text-align: center;" id="formTitle">Order Inquiry Form</h3>
            
            <form id="contactForm">
              <div class="form-group">
                <label for="firstName" id="firstNameLabel">First Name *</label>
                <input type="text" id="firstName" name="firstName" required placeholder="Enter your first name">
              </div>

              <div class="form-group">
                <label for="lastName" id="lastNameLabel">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Enter your last name">
              </div>

              <div class="form-group">
                <label for="email" id="emailLabel">Email Address *</label>
                <input type="email" id="email" name="email" required placeholder="your.email@example.com">
              </div>

              <div class="form-group">
                <label for="phone" id="phoneLabel">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+49 123 456789">
              </div>

              <div class="form-group">
                <label for="message" id="messageLabel">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Add any additional information or questions..."></textarea>
              </div>

              <!-- Hidden field for selected artworks -->
              <input type="hidden" id="selectedArtworks" name="selectedArtworks" value="">

              <div class="selected-artworks" id="selectedArtworksDisplay" style="display: none;">
                <h4 id="selectedArtworksTitle">Selected Artworks:</h4>
                <div class="artwork-numbers" id="artworkNumbers"></div>
              </div>

              <button type="submit" class="submit-button" id="submitButton">Send Inquiry</button>
            </form>
          </div>
        </div>
      </section>
    </div>

    <div id="about-contact-page" class="page-container">
      <section class="about-contact-page">
        <h2 class="section-title" id="aboutTitle">About Me</h2>
        
        <div class="about-content">
          <p id="aboutText">
            Hi, I'm Shima! I create realistic artwork using pen and pencil. 
            Each piece is carefully crafted to capture detail and emotion. 
            Thank you for visiting my gallery!
          </p>
        </div>

        <h2 class="section-title" id="contactTitle">Contact</h2>
        
        <div class="contact-content">
          <p id="contactText">
            I'd love to hear from you! Whether you have questions about my artwork 
            or want to discuss a custom piece, feel free to reach out.
          </p>
          <a href="mailto:shima.gallery@example.com" class="email-button" id="emailBtn">
            <span aria-hidden="true">📧</span> Send Email
          </a>
        </div>
      </section>
    </div>
  </main>

  <div class="lightbox" id="lightbox" onclick="if(event.target === this) closeLightbox()" role="dialog" aria-modal="true" aria-label="Artwork lightbox">
    <button class="close-btn" onclick="closeLightbox()" aria-label="Close lightbox">✕</button>
    <div class="lightbox-content">
      <img src="" alt="Artwork preview" class="lightbox-img" id="lightboxImg">
      <div class="counter" id="lightboxCounter">1 / 23</div>
      <div class="nav">
        <button onclick="prevImage(); event.stopPropagation();" aria-label="Previous image">‹</button>
        <button onclick="nextImage(); event.stopPropagation();" aria-label="Next image">›</button>
      </div>
    </div>
  </div>

  <!-- Externe JavaScript Dateien -->
  <script src="js/app.js"></script>
</body>
</html>
